<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <title>Lightbox Example</title>
  <link rel="stylesheet" href="dist/css/lightbox.min.css">
  <!--   (Lightbox CSS) 
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/css/lightbox.min.css" rel="stylesheet">
          (Lightbox JS) 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/js/lightbox.min.js"></script>
  -->
  <style type="text/css">
    img{
        width: 800px;
    }
  </style>
</head>
<body>
  <section>  
    <h3>Image Set</h3>
    <div>
      <a class="example-image" href="../image/1.jpg" data-lightbox="example-set" data-title="I am a Title ">
        <img class="example-image" src="../image/1.jpg" alt=""/>
      </a>
      <a class="example-image" href="../image/2.jpg" data-lightbox="example-set" data-title=" ">
        <img class="example-image" src="../image/2.jpg" alt=""/>
      </a>
      <a class="example-image" href="../image/star.jpg" data-lightbox="example-set" data-title=" ">
        <img class="example-image" src="../image/star.jpg" alt=""/>
      </a>      
    </div>
  </section>
  
  <script src="dist/js/lightbox-plus-jquery.min.js"></script>

  <!-- <script src="../bower_components/jquery/dist/jquery.js"></script>
        <script src="../src/js/lightbox.js"></script> -->
</body>
</html>
